[file_server]
192.168.56.104 ansible_user=jhanella ansible_password=ellaella123

[db_servers]
192.168.56.103 ansible_user=jhanella ansible_password=ellaella123
192.168.56.101 ansible_user=jhanella ansible_password=ellaella123

[web_servers]
192.168.56.110 ansible_user=jhanella ansible_password=ellaella123
